#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###JDBC METASTORE

format.sql.create-if-need=create table if not exists {0} ( {1} VARCHAR(255) primary key, {2} BIGINT, {3} LONGBLOB )
format.sql.key-equals=select {0} from {1} where {2} = ?
format.sql.delete-pstat=delete from {0}  where {1} = ?
format.sql.list-resource=select {0} from {1} where {2} like ?
format.sql.all-resource=select {0} from {1} where {2} like ? escape ''#'' and {3} >= ? and {4} < ?
format.sql.replace=update {0} set {1} = ?,{2} = ? where {3} = ?
format.sql.insert=replace into {0}({1},{2},{3}) values(?,?,?)
format.sql.replace-without-content=update {0} set {1} = ? where {2} = ?
format.sql.insert-without-content=replace into {0}({1},{2}) values(?,?)
format.sql.update-content-ts=update {0} set {1}=?,{2} = ? where {3}=? and {4}=?
format.sql.test.create=create table if not exists {0} (name VARCHAR(255) primary key, id BIGINT)
format.sql.test.drop=drop table if exists {0}
format.sql.create-index=create index {0} on {1} ({2})
format.sql.check-table-exists=show tables