/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** table related **/
.dataTables_wrapper > .row:first-child {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #EFF3F8;
}

.dataTables_wrapper > .row {
  margin: 0 !important;
}

/** utilities **/
.dark {
  color: #333333 !important;
}

.white {
  color: #ffffff !important;
}

.red {
  color: #dd5a43 !important;
}

.red2 {
  color: #e08374 !important;
}

.light-red {
  color: #ff7777 !important;
}

.blue {
  color: #478fca !important;
}

.light-blue {
  color: #93cbf9 !important;
}

.green {
  color: #69aa46 !important;
}

.light-green {
  color: #b0d877 !important;
}

.orange {
  color: #ff892a !important;
}

.orange2 {
  color: #feb902 !important;
}

.light-orange {
  color: #fcac6f !important;
}

.purple {
  color: #a069c3 !important;
}

.pink {
  color: #c6699f !important;
}

.pink2 {
  color: #d6487e !important;
}

.brown {
  color: #a52a2a !important;
}

.grey {
  color: #777777 !important;
}

.light-grey {
  color: #bbbbbb !important;
}

.bigger-110 {
  font-size: 110% !important;
}

.bigger-120 {
  font-size: 120% !important;
}

.bigger-130 {
  font-size: 130% !important;
}

.bigger-140 {
  font-size: 140% !important;
}

.bigger-150 {
  font-size: 150% !important;
}

.bigger-160 {
  font-size: 160% !important;
}

.bigger-170 {
  font-size: 170% !important;
}

.bigger-180 {
  font-size: 180% !important;
}

.bigger-190 {
  font-size: 190% !important;
}

.bigger-200 {
  font-size: 200% !important;
}

.bigger-210 {
  font-size: 210% !important;
}

.bigger-220 {
  font-size: 220% !important;
}

.bigger-230 {
  font-size: 230% !important;
}

.bigger-240 {
  font-size: 240% !important;
}

.bigger-250 {
  font-size: 250% !important;
}

.bigger-260 {
  font-size: 260% !important;
}

.bigger-270 {
  font-size: 270% !important;
}

.bigger-280 {
  font-size: 280% !important;
}

.bigger-290 {
  font-size: 290% !important;
}

.bigger-300 {
  font-size: 300% !important;
}

.bigger-115 {
  font-size: 115% !important;
}

.bigger-125 {
  font-size: 125% !important;
}

.bigger-175 {
  font-size: 175% !important;
}

.bigger-225 {
  font-size: 225% !important;
}

.bigger-275 {
  font-size: 275% !important;
}

.smaller-90 {
  font-size: 90% !important;
}

.smaller-80 {
  font-size: 80% !important;
}

.smaller-70 {
  font-size: 70% !important;
}

.smaller-60 {
  font-size: 60% !important;
}

.smaller-50 {
  font-size: 50% !important;
}

.smaller-40 {
  font-size: 40% !important;
}

.smaller-30 {
  font-size: 30% !important;
}

.smaller-20 {
  font-size: 20% !important;
}

.smaller-75 {
  font-size: 75% !important;
}

.width-20 {
  width: 20% !important;
}

.width-25 {
  width: 25% !important;
}

.width-30 {
  width: 30% !important;
}

.width-35 {
  width: 35% !important;
}

.width-40 {
  width: 40% !important;
}

.width-45 {
  width: 45% !important;
}

.width-50 {
  width: 50% !important;
}

.width-55 {
  width: 55% !important;
}

.width-60 {
  width: 60% !important;
}

.width-65 {
  width: 65% !important;
}

.width-70 {
  width: 70% !important;
}

.width-75 {
  width: 75% !important;
}

.width-80 {
  width: 80% !important;
}

.width-85 {
  width: 85% !important;
}

.width-90 {
  width: 90% !important;
}

.width-95 {
  width: 95% !important;
}

.width-100 {
  width: 100% !important;
}

.width-75 {
  width: 75% !important;
}

.width-25 {
  width: 25% !important;
}

.width-auto {
  width: auto !important;
}

.height-auto {
  height: auto !important;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-margin-left {
  margin-left: 0 !important;
}

.no-margin-right {
  margin-right: 0 !important;
}

.no-border {
  border-width: 0;
}

.no-border-bottom {
  border-bottom-width: 0;
}

.no-border-top {
  border-top-width: 0;
}

.no-border-left {
  border-left-width: 0;
}

.no-border-right {
  border-right-width: 0;
}

/** search box related **/
.input-icon {
  position: relative;
}

span.input-icon {
  display: inline-block;
}

.nav-search .nav-search-input {
  border: 1px solid #6fb3e0;
  width: 152px;
  height: 28px !important;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 4px !important;
  font-size: 13px;
  line-height: 1.3;
  color: #666 !important;
  z-index: 11;
  -webkit-transition: width ease .15s;
  -o-transition: width ease .15s;
  transition: width ease .15s;
}

.input-icon > input {
  padding-left: 24px;
  padding-right: 6px;
}

.input-icon.input-icon-right > input {
  padding-left: 6px;
  padding-right: 24px;
}

.ace-icon {
  text-align: center;
}

.input-icon > .ace-icon {
  padding: 0 3px;
  z-index: 2;
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 3px;
  line-height: 28px;
  display: inline-block;
  color: #909090;
  font-size: 16px;
}

.input-icon.input-icon-right > .ace-icon {
  left: auto;
  right: 3px;
}

/** spacer **/
.hr {
  display: block;
  height: 0;
  overflow: hidden;
  font-size: 0;
  border-width: 1px 0 0 0;
  border-top: 1px solid #E3E3E3;
  margin: 12px 0;
  border-top-color: rgba(0, 0, 0, 0.11);
}

.hr-double {
  height: 3px;
  border-top: 1px solid #E3E3E3;
  border-bottom: 1px solid #E3E3E3;
  border-top-color: rgba(0, 0, 0, 0.11);
  border-bottom-color: rgba(0, 0, 0, 0.11);
}

.hr.dotted,
.hr-dotted {
  border-style: dotted;
}

.hr-32,
.hr32 {
  margin: 32px 0;
}

.hr-30,
.hr30 {
  margin: 30px 0;
}

.hr-28,
.hr28 {
  margin: 28px 0;
}

.hr-26,
.hr26 {
  margin: 26px 0;
}

.hr-24,
.hr24 {
  margin: 24px 0;
}

.hr-22,
.hr22 {
  margin: 22px 0;
}

.hr-20,
.hr20 {
  margin: 20px 0;
}

.hr-18,
.hr18 {
  margin: 18px 0;
}

.hr-16,
.hr16 {
  margin: 16px 0;
}

.hr-14,
.hr14 {
  margin: 14px 0;
}

.hr-12,
.hr12 {
  margin: 12px 0;
}

.hr-10,
.hr10 {
  margin: 10px 0;
}

.hr-8,
.hr8 {
  margin: 8px 0;
}

.hr-6,
.hr6 {
  margin: 6px 0;
}

.hr-4,
.hr4 {
  margin: 4px 0;
}

.hr-2,
.hr2 {
  margin: 2px 0;
}

.space {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
}

[class*="vspace-"] {
  display: none;
}

.space-32 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 32px 0 31px;
}

[class*="vspace-32"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 32px 0 31px 0;
}

.space-30 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 30px 0 29px;
}

[class*="vspace-30"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 30px 0 29px 0;
}

.space-28 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 28px 0 27px;
}

[class*="vspace-28"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 28px 0 27px 0;
}

.space-26 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 26px 0 25px;
}

[class*="vspace-26"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 26px 0 25px 0;
}

.space-24 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 24px 0 23px;
}

[class*="vspace-24"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 24px 0 23px 0;
}

.space-22 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 22px 0 21px;
}

[class*="vspace-22"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 22px 0 21px 0;
}

.space-20 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 20px 0 19px;
}

[class*="vspace-20"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 20px 0 19px 0;
}

.space-18 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 18px 0 17px;
}

[class*="vspace-18"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 18px 0 17px 0;
}

.space-16 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 16px 0 15px;
}

[class*="vspace-16"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 16px 0 15px 0;
}

.space-14 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 14px 0 13px;
}

[class*="vspace-14"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 14px 0 13px 0;
}

.space-12 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 12px 0 11px;
}

[class*="vspace-12"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 12px 0 11px 0;
}

.space-10 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 10px 0 9px;
}

[class*="vspace-10"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 10px 0 9px 0;
}

.space-8 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 8px 0 7px;
}

[class*="vspace-8"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 8px 0 7px 0;
}

.space-6 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 6px 0 5px;
}

[class*="vspace-6"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 6px 0 5px 0;
}

.space-4 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 4px 0 3px;
}

[class*="vspace-4"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 4px 0 3px 0;
}

.space-2 {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 2px 0 1px;
}

[class*="vspace-2"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 2px 0 1px 0;
}

.space-0,
[class*="vspace-0"] {
  max-height: 1px;
  min-height: 1px;
  overflow: hidden;
  margin: 12px 0;
  margin: 0;
}

@media only screen and (max-width: 479px) {
  [class*="vspace-"][class*="-xs"] {
    display: block;
  }
}

@media only screen and (max-width: 767px) {
  [class*="vspace-"][class*="-sm"] {
    display: block;
  }
}

@media only screen and (max-width: 991px) {
  [class*="vspace-"][class*="-md"] {
    display: block;
  }
}

@media only screen and (max-width: 1199px) {
  [class*="vspace-"][class*="-lg"] {
    display: block;
  }
}

/** wizard related **/
.wizard-steps {
  list-style: none;
  display: table;
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}

.wizard-steps li {
  display: table-cell;
  text-align: center;
  width: 1%;
}

.wizard-steps li .step {
  border: 5px solid #ced1d6;
  color: #546474;
  font-size: 15px;
  border-radius: 100%;
  background-color: #FFF;
  position: relative;
  z-index: 2;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 30px;
  text-align: center;
}

.wizard-steps li:before {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  font-size: 0;
  overflow: hidden;
  border-top: 4px solid #CED1D6;
  position: relative;
  top: 21px;
  z-index: 1;
}

.wizard-steps li:last-child:before {
  max-width: 50%;
  width: 50%;
}

.wizard-steps li:first-child:before {
  max-width: 51%;
  left: 50%;
}

.wizard-steps li.active:before,
.wizard-steps li.complete:before,
.wizard-steps li.active .step,
.wizard-steps li.complete .step {
  border-color: #5293c4;
}

.wizard-steps li.complete .step {
  cursor: default;
  color: #FFF;
  -webkit-transition: transform ease 0.1s;
  -o-transition: transform ease 0.1s;
  transition: transform ease 0.1s;
}

.wizard-steps li.complete .step:before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  line-height: 30px;
  text-align: center;
  border-radius: 100%;
  content: "\f00c";
  background-color: #FFF;
  z-index: 3;
  font-family: FontAwesome;
  font-size: 17px;
  color: #87ba21;
}

.wizard-steps li.complete:hover .step {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  border-color: #80afd4;
}

.wizard-steps li.complete:hover:before {
  border-color: #80afd4;
}

.wizard-steps li .title {
  display: block;
  margin-top: 4px;
  max-width: 100%;
  color: #949ea7;
  font-size: 14px;
  z-index: 104;
  text-align: center;
  table-layout: fixed;
  word-wrap: break-word;
}

.wizard-steps li.complete .title,
.wizard-steps li.active .title {
  color: #2b3d53;
}

.step-content {
  position: relative;
}

.step-content .step-pane {
  display: none;
  min-height: 200px;
  padding: 4px 8px 12px;
}

.step-content .step-pane.active {
  display: block;
}

.wizard-actions {
  text-align: right;
}

@media only screen and (max-width: 767px) {
  .wizard-steps li .step {
    width: 30px;
    height: 30px;
    line-height: 24px;
    border-width: 3px;
  }

  .wizard-steps li:before,
  .wizard-steps li:after {
    border-width: 3px;
  }

  .wizard-steps li.complete .step:before {
    line-height: 24px;
    font-size: 13px;
  }

  .wizard-steps li:before {
    top: 16px;
  }

  .step-content .step-pane {
    padding: 4px 4px 6px;
    min-height: 150px;
  }
}

.progress-bar-inverse {
  background-color: #000000;
}

.progress-bar-pending {
  background-color: #C6C41D;
}

.sort-item {
  padding: 2px;
  width: 50px;
  height: 20px;
  cursor: move;
}

.cube-dimension .dl-horizontal {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

//style choosen for bootstrap3
.chosen-container-single .chosen-single {
  height: 30px;
  border-radius: 3px;
  border: 1px solid #CCCCCC;
}

.chosen-container-single .chosen-single span {
  padding-top: 2px;
}

.chosen-container-single .chosen-single div b {
  margin-top: 2px;
}

.chosen-container-active .chosen-single,
.chosen-container-active.chosen-with-drop .chosen-single {
  border-color: #ccc;
  border-color: rgba(82, 168, 236, .8);
  outline: 0;
  outline: thin dotted \9;
  -moz-box-shadow: 0 0 8px rgba(82, 168, 236, .6);
  box-shadow: 0 0 8px rgba(82, 168, 236, .6)
}

.chosen-relative .chosen-container-active.chosen-with-drop .chosen-drop {
  position: relative;
}

//override callout info in AdinLTE.css
.callout {
  margin: 0 0 20px 0 !important;
  padding: 15px 30px 15px 15px !important;
  border-left: 5px solid #eee !important;
  color: black !important;
}

.callout.callout-info {
  background-color: #f0f7fd !important;
  border-color: #d0e3f0 !important;
  color: black !important;
}

.callout.callout-danger {
  background-color: #fcf2f2 !important;
  border-color: #dFb5b4 !important;
  color: black !important;
}

.callout.callout-warning {
  background-color: #fefbed !important;
  border-color: #f1e7bc !important;
  color: black !important;
}

ul.messenger-theme-ice .messenger-message {
  color: #666667 !important;
}

.messenger-message.alert {
  background-color: #f6f6f6 !important;
}

.model-dimension-edit .chosen-container {
  width: 100% !important;
}

//overwrite style for abn-tree
.abn-tree-animate-enter,
li.abn-tree-row.ng-enter {
  transition: 200ms linear all;
  position: relative;
  display: block;
  opacity: 0;
  max-height: 0px;
}

.abn-tree-animate-enter.abn-tree-animate-enter-active,
li.abn-tree-row.ng-enter-active {
  opacity: 1;
  max-height: 30px;
}

.abn-tree-animate-leave,
li.abn-tree-row.ng-leave {
  transition: 200ms linear all;
  position: relative;
  display: block;
  height: 30px;
  max-height: 30px;
  opacity: 1;
}

.abn-tree-animate-leave.abn-tree-animate-leave-active,
li.abn-tree-row.ng-leave-active {
  height: 0px;
  max-height: 0px;
  opacity: 0;
}

/*
------------------------------------------
Angular 1.2.0 Animation
*/

.abn-tree-animate.ng-enter {

}

.abn-tree-animate.ng-enter {

}

.abn-tree .indented {
  font-size: 13px;
  color: #3a87ad;
}

ul.abn-tree li.abn-tree-row a {
  word-break: break-all;
}

.model-design .btn-box-tool {
  font-size: 13px !important;
}

.dropdown-menu a {
  cursor: pointer;
}

.box-2px {
  border-top: solid 2px #3c8dbc !important;
}

.abn-tree i.indented {
  font-size: 14px !important;
}

//form validate
.has-feedback {

}

.highlight-bule {
  color: #428bca !important;
}

.sweet-alert .lead.text-muted {
  word-break: break-all;
  max-height: 300px;
  overflow: auto;
}

.modal-body.streaming-source .ace_editor {
  height: 600px !important;
}

.pdb-12{
  padding-bottom: 10px;
}

.pdt-12{
  padding-top: 10px;
}

.ofh{
  overflow: hidden;
}

.floatR{
  float: right;
}

.dim-checkbox-label{
  width: 100%;
}

// job module css
.job-search-box {
  float:left;
  margin-left:8px;
  position: relative;
  z-index: 1;
} 

// user-defined $modol size
.modal {
  // windowClassName
  &.modal-about-kylin .modal-dialog {
    width:480px;
  }
}
// split line
.split-line {
  border-bottom: 1px solid #DDDDDD;
  margin: 25px 0 20px 0;
}