/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** Home page style **/
.bg-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.bg-holder img {
  width: 100%;
  height: 450px;
}

/* The height is background image height minus the 8px padding of page-content */
.carousel-wrapper {
  height: 442px;
}

/** Carousel part **/
.carousel {
  height: 60%;
}

.carousel-inner {
  height: 100%;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 100%;
}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
}

.carousel-caption p {
  margin-bottom: 20px;
  font-size: 23px;
}

.carousel-control {
  background-image: none !important;
}

/** Features part **/
.marketing {
  padding-top: 30px;
}

.marketing .feature {
  margin-bottom: 5px;
  text-align: center;
}

.marketing .feature p {
  margin-right: 10px;
  margin-left: 10px;
}

/** Login page **/
.login-backgroud {
  background-color: #FFF;
}

.login-container {
  width: 375px;
  margin: 0 auto;
}

.mylogin-body {
  margin-top: 100px;
}

.my-light-login .box {
  padding: 1px 1px 0;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.12);
  border-bottom: 1px solid rgba(50, 50, 50, 0.33);
  background-color: #F7F7F7
}
