/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.navbar {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  border-width: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  min-height: 45px;
  background: #438eb9;
}

.navbar-container {
  padding-left: 10px;
  padding-right: 10px;
}

.navbar .navbar-toggle {
  border: 1px solid transparent;
  width: 40px;
  height: 35px;
  line-height: 0;
  padding: 0 0 1px;
  text-align: center;
}

.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse {
  padding-left: 12px;
  padding-right: 12px;
}

@media only screen and (max-height: 320px) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

@media only screen and (max-height: 360px) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 240px;
  }
}

@media only screen and (max-height: 400px) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 280px;
  }
}

@media only screen and (max-width: 991px) {
  .navbar .navbar-nav {
    margin: 0 -6px;
  }
}

@media only screen and (max-width: 991px) {
  .navbar .navbar-nav > li:first-child {
    border-top-width: 0;
  }
}

@media only screen and (max-width: 991px) {
  .navbar .navbar-nav > li, .navbar .navbar-nav > li:first-child {
    border-width: 1px 0 0;
  }
}

@media only screen and (max-width: 991px) {
  .navbar .navbar-nav .dropdown-menu > li > a {
    color: #FFF !important;
  }
}

@media only screen and (max-width: 991px) {
  .navbar .navbar-nav .dropdown-menu {
    float: none;
    position: relative;
    background-color: transparent;
    box-shadow: none;
    border-width: 0;
  }
}

@media only screen and (max-width: 767px) {
  .user-menu.dropdown-close.dropdown-menu-right {
    right: 0 !important;
  }
}

.navbar .navbar-nav > li:first-child {
  border-width: 0 1px;
}

.navbar .navbar-nav > li {
  border: 1px solid rgba(0, 0, 0, .2);
  border-width: 0 1px 0 0;
}

.navbar .navbar-nav > li.open > a, .navbar .navbar-nav > li > a:focus, .navbar .navbar-nav > li > a:hover {
  background-color: rgba(0, 0, 0, .1) !important;
  color: #fff !important;
}

.navbar .navbar-brand:focus, .navbar .navbar-brand:hover {
  color: #fff;
}

.navbar .navbar-brand {
  color: #fff;
  font-size: 24px;
  text-shadow: none;
  padding-top: 10px;
  padding-bottom: 10px;
  height: auto;
}

.navbar .navbar-nav > li > a {
  padding-top: 12px;
  padding-bottom: 11px;
  height: 45px;
  background-color: transparent;
  font-size: 13px;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .25);
}

.navbar-nav:not(.navbar-right) > li > a {
  font-size: 16px !important;
}

.navbar-nav > li.purple > a {
  background-color: #892e65;
}

.navbar-nav > li.purple > a:link {
  background-color: #892e65 !important;
}

.navbar-nav > li.purple > a:visited {
  background-color: #892e65 !important;
}

.navbar-nav > li.purple > a:hover {
  background-color: #762c59 !important;
}

.navbar-nav > li.green > a {
  background-color: #2e8965;
}

.navbar-nav > li.green > a:hover {
  background-color: #2c7659 !important;
}

.user-info {
  top: 0px;
}

.navbar-nav .nav-user-photo {
  margin: -4px 8px 0 0;
  border-radius: 100%;
  border: 2px solid #FFF;
}

/** customized footer instead of ace footer **/
.navbar-footer {
  z-index: 1020;
}

.navbar-fixed-bottom .navbar-inner {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-top: 1px solid #d4d6d6;
  min-height: 45px;
  background-color: #FFF;
}

.navbar .navbar-toggle .icon-bar {
  background-color: #FFF;
  border-radius: 0;
  width: 24px;
  margin-left: 7px;
}

.navbar .navbar-nav > li > .dropdown-menu > li > a {
  line-height: 2;
}

.dropdown-menu > li > a {
  font-size: 13px;
  padding-left: 11px;
  padding-right: 11px;
  margin-bottom: 1px;
  margin-top: 1px;
}

.user-menu > li > a {
  padding: 4px 12px;
}

.dropdown-menu.dropdown-close.dropdown-menu-right {
  left: auto;
  right: -5px;
}

.navbar-nav > li > .dropdown-menu {
  z-index: 1033;
}

.dropdown-menu.dropdown-close {
  top: 92%;
  left: -5px;
}
