// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Kylin


From: 'QOS.ch' (http://www.qos.ch)
  - JCL 1.1.1 implemented over SLF4J (http://www.slf4j.org) org.slf4j:jcl-over-slf4j:jar:1.7.21
    License: MIT License  (http://www.opensource.org/licenses/mit-license.php)
  - SLF4J API Module (http://www.slf4j.org) org.slf4j:slf4j-api:jar:1.7.21
    License: MIT License  (http://www.opensource.org/licenses/mit-license.php)




